{
  "Metadata": {
    "Id": "4504e086-71f9-4f0c-a4db-c5c1c73f36ec",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "TestForm",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "content": "Name: {{data.minCarName}}",
        "key": "minCarName",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Price: {{data.minCarPrice}}",
        "key": "minCarPrice",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "{{data.minCarUrl}}",
        "key": "minCarUrl",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "key": "minCarUrl",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Min Car Link",
        "action": "event",
        "showValidations": false,
        "tableView": false,
        "key": "button1",
        "type": "button",
        "input": true,
        "event": "OpenMinCarLinkTrigger"
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}